<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> <title>Документ</title>
<style>
#navbar ul{
display: none; background-color: #ff0; position: absolute; top: 100%;
}
#navbar li:hover ul {display: block;}
#navbar, #navbar ul{ margin: 0; padding: 0; list-style-type: none;
}
#navbar {
height: 30px; background-color: #556; padding-left: 35px; min-width: 480px;
}
#navbar li { float: left; position: relative; height: 100%;
}
#navbar li a { display: block;padding: 6px; width: 100px; color: #fff; text-decoration: none; text-align: center;
}
#navbar ul li {float: none;}
#navbar li:hover {background-color: #cdc;}
#navbar ul li:hover {background-color: #555;}
</style>
</head>
<body>
<ul id="navbar">
<li><a href="#">Услуги</a></li>
<li><a href="#">Контакты</a></li>
<li><a href="#">A^MM</a>
<ul>
<li><a href="#">Сегодня</a></li>
<li><a href="#">B HOH6pe</a></li>
<li><a href="#">Новогодние</a></li>
</ul>
</li>
<li><a href="#">BaKaHCMM</a></li>
</ul>
<p>npn открытии подпунктов меню они будут скрывать часть контента, а не сдвигать его.</p>
</body>
</html>