<!DOCTYPE = html>
<html>
<head>
<title>Коровайко</title>
<style>
header {
text-align: center;
backgroung: #ffF5AF;
}
nav{
float:left;
width:200px;
background:#FFAA00
}
nav h2{
text-align:center;
}
section{
float: right;
margin: 10px auto;
width: 1250px;
background:#0000ff;
}
section h1{
color:#FFFFFF;
padding:10px;
text-align:center;
}
article{
float: left;
width:595px;
margin:5px;
padding-left:5px;
textl-align:left;
backgroung:#7BE7BE;
}
article h2{
width:250px;
margin:10px auto;
text-align:center;
background:#FFFFFF;
}
footer{
clear:both;
height:40px;
padding:10px;
backgroung:#8B4;
}
footer p{
font-size:14px;
text-align:center;
}
</style>
<body>
<header>
<h1>Сайт о Ерунде<h1>
</header>
<nav>
<h2>Meню Навигации</h2>
<ul>
<li><a href = "Страница навигации.html">Пойди туда</a></li>
<li><a href = "Вёрстка.html">Пойди отсюда</a></li>
</ul>
</nav>
<section>
<h1>Блок о ерунде</h1>
	<article>
	<h2>Ерунда это наше всё</h2>
	<p>Ох, какая ерунда эта ваша ерунда...</p>
	</article>
	<article>
	<h2>А есть ещё ерунда</h2>
	<p>Вот это да</p>
	</article>	
</section>
<footer>
<p>Авторские права на ерунду</p>
</footer>
</body>